# tptap

./: pom.xml
src/main/java/: test.java
src/main/java/dame/imageDame/: SampleImage.java
src/main/java/dame/soundDame/demo/: SampleSound.java
src/main/java/dame/weatherDame/: Weather.java
src/main/java/hard_control/farm/client/: Client.java  HttpClientHandler.java  HttpClientInitializer.java  HumidityHandler.java
src/main/java/hard_control/farm/server/: HttpServerHandler.java  HttpServerInitializer.java  Server.java  ServerMethods.java  WeatherHandler.java
src/main/java/hard_control/home/client/: Client.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/hard_control/home/server/: HttpServerHandler.java  HttpServerInitializer.java  Server.java  ServerMethods.java
src/main/java/httpDame/httpClient/: Client.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/httpDame/httpServer/: HttpServerHandler.java  HttpServerInitializer.java  Server.java
src/main/java/netty/client/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/netty/server/: HttpHandler.java  HttpInitializer.java  HttpServer.java
src/main/java/pojo/: Data.java  HardFarm.java  HardHome.java
src/main/java/tapDame/dame/imageDame/: SampleImage.java
src/main/java/tapDame/dame/weatherDame/: Weather.java
src/main/java/tapDame/dao/: DailyWaterDao.java  FarmContralDao.java  FarmStatusDao.java  HomeContralDao.java  HomeStatusDao.java  UserDao.java
src/main/java/tapDame/dao/ipm/: DailyWaterDaoImp.java  FarmContralDaoImp.java  FarmStatusDaoImp.java  HomeContralDaoImp.java  HomeStatusDaoImp.java  UserDaoImp.java
src/main/java/tapDame/pojo/: DailyWater.java  Data.java  FarmControl.java  FarmStatus.java  HomeContral.java  HomeStatus.java  User.java
src/main/resources/mapper/: DailyWaterMapper.xml  FarmContralMapper.xml  FarmStatusMapper.xml  HomeContralMapper.xml  HomeStatusMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/statics/: a.html  demo.html
src/main/resources/statics/Warning/: 10Farming.html  1User.html  2Register.html  4Login.html  5ForgetPassWord.html  6ResetPW.html  7Homepage.html  8Family.html  9Watering.html
src/main/resources/tapDame/mapper/: UserMapper.xml
(+39 files in other folders)
