<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style>
        .img{
            position: absolute;
            left: 26%;
            bottom: 65%;
        }
        .button{
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            bottom: 50%;
            width: 25%;
            height: 30px;
            border-radius: 6px;
            left:35%;
        }
        .button1{
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            bottom: 40%;
            width: 25%;
            height: 30px;
            border-radius: 6px;
            left:35%;
        }

    </style>



</head>
<body>
<div class="img">
    <img src="logo.jpg" id="logo" alt="The logo" height="150" width="150">
</div>

<div class="center-in-center">
    <button class="button"  type="button" onclick="self.location.href='2Register.html'">注册</button>
</div>

<div class="center-in-center1">
    <button class="button1" type="button" onclick="self.location.href='4Login.html'">登录</button>
</div>


</body>
</html>
