<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rigister</title>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>

        body{
            background-image:url("image/timg8.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .center-block {
            position: absolute;
            bottom: 50%;
            left: 15%;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 50%;
            height: 30px;
            border-radius: 4px;
        }
        /*.btn {*/
            /*border: 0;*/
        /*}*/

    </style>
</head>
<body>

<div>
    <nav class="navbar-default navbar-fixed-top">
        <style>
            body {
                padding-top: 50px
            }
        </style>
        <div class="container">
            <div class="naval-header">
                <!--<input type="button" onclick="myFunction()" value="<">-->
                <button type="button" class="btn btn-default nab-btn " aria-label="Close" onclick="myFunction()">&lt</button>
            </div>
        </div>
        <script language="JavaScript" type="text/javascript">
            function myFunction() {
              window.history.back(-1);
            }
        </script>
    </nav>
</div>

<div class="center-block">
    <form class="form-inline" method="post" name="myForm"  action="">
        <div class="form-group">
            <label class="col-sm-2 control-label">手机号</label>
            <!--<script type="text/javascript">-->
                <!--$("hqyzm").click(function validateForm() {-->
                    <!--console.log('111');-->
                    <!--var phone = document.getElementById('phone').value;-->
                    <!--if (!(/^1[3456789]\d{9}$/.test(phone))) {-->
                        <!--console.log('kkk');-->
                        <!--alert("请输入正确的手机号");-->
                        <!--return false;-->
                    <!--}-->
                <!--})-->
            <!--</script>-->
            <div class="col-sm-8">
                <input type="number" name="tel" class="form-control" id="phone" placeholder="请输入手机号" required>
            </div>

        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">密码</label>
            <div class="col-sm-8">
                <input type="password" name="pas" class="form-control" id="password" placeholder="请输入密码" required>
            </div>
        </div>
    </form>
    <div style="text-align: center">
        <button class="button " id="registration" type="button" onclick="Check()//self.location.href='4Login.html'">注册</button>
    </div>
    <script type="text/javascript">
        // var phone = $("#phone").val();
        // var password = $("#password").val();
        var phone=document.getElementById("phone");
        var password=document.getElementById("password");
        function Check() {
            $("#registration").click(function () {
                $.ajax({
                    url:"http://47.93.102.98:12345/softContraller/Login/register",
                    type:"post",
                    dataType:"json",
                    jsonpCallback:"successCallback", //如果不写这一句，直接执行error；
                    async:false,
                    data:'{"phone":"'+phone.value+'","password":"'+password.value+'"}',
                    // data:{phone:phone,password:password},
                    success:function (res) {
                        console.log("aaa");
                        if (res.success==="t"){
                            window.location.href = '4Login.html';
                        }else {
                            alert("手机号出现错误");
                        }
                    },
                    error:function () {
                        console.log("error!!!!!");
                        alert("发生错误");
                    }
                })
            })
        }
    </script>
</div>

</body>
</html>
