<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ForgetPassword</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style>
        .form-group {
            position: fixed;
            text-align: justify;
            bottom: 65%;
        }
        .button{
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            bottom: 68%;
            width: 25%;
            height: 30px;
            border-radius: 6px;
            left:73%;
        }

        /*.btn {*/
            /*border: 0;*/
        /*}*/


    </style>
</head>
<body>
<div>
    <nav class="navbar-default navbar-fixed-top">
        <style>
            body {
                padding-top: 50px
            }
        </style>
        <div class="container">
            <div class="naval-header">
                <button type="button" class="btn btn-default naval-btn" onclick="myFunction()"><</button>
            </div>
            <script language="JavaScript" type="text/javascript">
                function myFunction() {
                    window.history.back(-1);
                }
            </script>
        </div>
    </nav>
</div>
<div class="center-block">
    <form class="form-inline">
        <div class="form-group">
            <label class="col-sm-2 control-label">手机号</label>
            <div class="col-sm-8">
                <input type="number" class="form-control" id="phone" placeholder="手机号">
            </div>
        </div>
        <button class="button " id="login" type="button" onclick=Login()>登录</button>
    </form>
</div>
<script type="text/javascript">
   function Login() {
       $("#login").click(function () {
           var phone = $("#phone").val();
           $.ajax({
               url:"",
               type:"post",
               dataType:"json",
               async:false,
               data:{phone:phone},
               success:function (res) {
                   console.log("111");
                   if (res.rs==="t"){
                       window.location.href = "6ForgetPassWord.html";
                   } else if (res.rs==="f"){
                       alert("手机号出现错误");
                   }
               },
               error:function () {
                   console.log("error");
                   alert("发生错误");
               }
           })
       })
   }
</script>
</body>
</html>
