<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResetPW</title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style>

        body{
            background-image:url("./image/timg8.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .center-block{
            position: absolute;
            bottom: 50%;
            left: 15%;
        }
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 50%;
            height: 30px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar-default navbar-fixed-top">
        <style>
            body {
                padding-top: 50px
            }
        </style>
        <div class="container">
            <div class="naval-header">
                <button type="button" class="btn btn-default naval-btn" onclick="myFunction()"><</button>
            </div>
            <script language="JavaScript" type="text/javascript">
                function myFunction() {
                    window.history.back(-1);
                }
            </script>
        </div>
    </nav>
</div>

<div class="center-block">
    <form class="form-inline">
        <div class="form-group">
            <label class="col-sm-2 control-label">新密码</label>
            <div class="col-sm-8">
                <input type="number" class="form-control" id="inputnumber" placeholder="newPassword">
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">确认密码</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="inputpassword" placeholder="Password">
                </div>
            </div>
        </div>
        <div style="text-align: center">
            <button class="button " id="save" type="button" onclick="Save()//self.location.href='7Homepage.html'" >保存</button>
        </div>
    </form>
</div>
<script type="text/javascript">
    function Save() {
        $("#save").click(function () {
            var newPasswor = $("#inputnumber").val();
            var Password = $("#inputpassword").val();
            $.ajax({
                url:"",
                type:"post",
                dataType:"json",
                data:{password:newPasswor,Npassword:Password},
                success:function (res) {
                    console.log("111");
                    if (res==="t"){
                        window.location.href = "7Homepage.html";
                    } else if (res==="f"){
                        alert("密码出现错误");
                    }
                },
                error:function () {
                    console.log("error");
                    alert("发生错误");
                }
            })
        })
    }
</script>
</body>
</html>
