<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style>

        body{
            background-image:url("./image/timg5.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .img {
            position: absolute;
            left: 25%;
            bottom: 60%;
        }
        .button{
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #008CBA;
            border: none;
            color: white;
            bottom: 45%;
            width: 25%;
            height: 30px;
            border-radius: 6px;
            left:35%;
        }
        .button1{
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #008CBA;
            border: none;
            color: white;
            bottom: 35%;
            width: 25%;
            height: 30px;
            border-radius: 6px;
            left:35%;
        }
    </style>
</head>
<body>

<div>
    <nav class="navbar-default navbar-fixed-top">
        <style>
            body {
                padding-top: 50px
            }
        </style>
        <div class="container">
            <div class="naval-header">
                <button type="button" class="btn btn-default naval-btn" onclick="myFunction()"><</button>
            </div>
            <script language="JavaScript" type="text/javascript">
                function myFunction() {
                    window.history.back(-1);
                }
            </script>
        </div>
    </nav>
</div>

<div class="img">
    <img src="./image/logo.jpg" id="logo" alt="The logo" height="150" width="150">
</div>

<div class="center-in-center">
    <button class="button"  type="button" onclick="self.location.href='8Family.html'">家用</button>
</div>

<div class="center-in-center1">
    <button class="button1" type="button" onclick="self.location.href='10Farming.html'">农用</button>
</div>

</body>
</html>
