<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style>
        body{
            background-image:url("./image/timg5.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .working{
            color: #2b542c;
            position: absolute;
            left: 10%;
            bottom: 75%;
        }
        .mkf{
            color: #2b542c;
            position: absolute;
            left: 40%;
            bottom: 68%;
        }
        .sxt{
            color: #2b542c;
            position: absolute;
            left: 40%;
            bottom: 60%;
        }
        .flowing{
            color: #2b542c;
            position: absolute;
            left: 10%;
            bottom: 50%;
        }
        .button{
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #008CBA;
            border: none;
            color: white;
            width: 25%;
            height: 30px;
            border-radius: 6px;
            left:35%;
            bottom: 38%;
        }

    </style>

</head>
<body>

<div>
    <nav class="navbar-default navbar-fixed-top">
        <style>
            body {
                padding-top: 50px
            }
        </style>
        <div class="container">
            <div class="naval-header">
                <button type="button" class="btn btn-default naval-btn" onclick="myFunction()"><</button>
            </div>
            <script language="JavaScript" type="text/javascript">
                function myFunction() {
                    window.history.back(-1);
                }
            </script>
        </div>
    </nav>
</div>

<div class="">
    <h3 class="working">工作状态:</h3>
    <!--<script type="text/javascript">-->
        <!--function myFunction() {-->
            <!--$("#myCanvas").ajax({-->
                <!---->
            <!--})-->
        <!--}-->
    <!--</script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                url:"http://localhost:12345/softContraller/Home/homePage",
                type:"post",
                dataType:"json",
                async:false,
                data:'{"tapId":"1"}',
                success:function (res) {
                    console.log(res);
                    console.log("ppp");
                    if (res.microphone==="t") {
                        ctx1.fillStyle="#b7ff97";
                        ctx1.fillRect(0,0,10,10);
                    }
                    console.log("xxx");
                    if (res.camera==="t"){
                        ctx2.fillStyle="#b7ff97";
                        ctx2.fillRect(0,0,10,10);
                    }
                    console.log("uuu");
                    if (res.ifUsed==="t"){
                        ctx3.fillStyle="#b7ff97";
                        ctx3.fillRect(0,0,10,10);
                    }
                },
                // error:function () {
                //     console.log("qqq");
                //     alert("发生错误！");
                // }

            })
        })
    </script>
    <h5 class="mkf">麦克风:
        <canvas id="myCanvas" width="10" height="10" style="border: 1px solid #000000"></canvas>
        <script>
            var c=document.getElementById("myCanvas");   //找到创建的画布
            var ctx1=c.getContext("2d");  //创建了context对象
            // ctx.fillStyle="#b7ff97";
            // ctx.fillRect(0,0,10,10);
        </script>
    </h5>
    <h5 class="sxt">摄像头:
        <canvas id="myCanvas1" width="10" height="10" style="border: 1px solid #000000"></canvas>
        <script>
            var c1=document.getElementById("myCanvas1");
            var ctx2=c1.getContext("2d");
        </script>
    </h5>

</div>

<div class="">
    <h3 class="flowing">流水状态:
        <canvas id="myCanvas2" width="10" height="10" style="border: 1px solid #000000"></canvas>
        <script>
            var c2=document.getElementById("myCanvas2");
            var ctx3=c2.getContext("2d");
        </script>
    </h3>
</div>

<div class="">
    <button class="button"  type="button" onclick="self.location.href='9Watering.html'">用水量</button>
</div>

</body>
</html>
