<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watering</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-image:url("./image/timg5.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .today {
            color: #3c3c3c;
            position: absolute;
            left : 10%;
            bottom: 40%;
        }

        .today1 {
            color:#3c3c3c;
            position: absolute;
            left : 10%;
            bottom: 30%;
        }

        .today2 {
            color: #3c3c3c;
            position: absolute;
            left : 10%;
            bottom: 20%;
        }

        #container {
            width: 260px;
            border: 1px solid #aaa;
            margin: 30px;
        }

        #pictures {
            width: 260px;
            height: 140px;
            overflow: hidden;
            position: relative;
        }

        #ul1 {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        #ul1 li {
            float: left; /*left：图片从第一张开始；right：程序从最后一张开始*/
            width: 220px;
            height: 140px;
        }

        #ul1 li img {
            width: 220px;
            height: auto;
        }

        .center-in-center {
            position: absolute;
            top: 50%;
            left: 34%;
            transform: translate(0, -40%);
        }


        .center-in-center-a {
            position: absolute;
            top: 63%;
            left: 34%;
            transform: translate(0, -40%);
        }

        /*.picture {*/
        /*color: #2e6da4;*/
        /*position: absolute;*/
        /*left: 10%;*/
        /*bottom: 75%;*/
        /*}*/

        /*#myCanvas {*/
        /*position: absolute;*/
        /*bottom: 47%;*/
        /*left: 10%;*/

        /*}*/

        /*.picture1 {*/
        /*color: #2e6da4;*/
        /*position: absolute;*/
        /*left: 10%;*/
        /*top: 25%;*/

        /*}*/

        /*#myCanvas1 {*/
        /*position: absolute;*/
        /*bottom: 25%;*/
        /*left: 10%;*/
        /*}*/
        /*.close{*/
        /*position: absolute;*/
        /*left: 50%;*/
        /*}*/
    </style>

    <script>
        window.onload = function () {
            var oDiv = document.getElementById("pictures");
            var oUl = document.getElementById("ul1");
            var speed = -1;
            var oLi = document.getElementsByTagName("li");

            oUl.innerHTML += oUl.innerHTML;//先把图片增加一组
            oUl.style.width = oLi.length * oLi[0].offsetWidth + "px";

            function move() {
                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                    oUl.style.left = "0";
                }
                oUl.style.left = oUl.offsetLeft + speed + "px";
            }

            var timer = setInterval(move, 30);
            oDiv.onmouseover = function () {
                clearInterval(timer);
            };
            oDiv.onmouseout = function () {
                timer = setInterval(move, 30);
            };
        }
    </script>
</head>
<body>
<div>
    <nav class="navbar-default navbar-fixed-top ">
        <style>
            body {
                padding-top: 50px
            }
        </style>
        <div class="container">
            <div class="naval-header">
                <button type="button" class="close  naval-btn " aria-label="Close" onclick="myFunction()">&times
                </button>
            </div>
            <script language="JavaScript" type="text/javascript">
                function myFunction() {
                    window.history.back(-1);
                }
            </script>
        </div>
    </nav>
</div>

<div id="container">
    <div id="pictures">
        <ul id="ul1">
            <li><img src="./image/P1.jpg" alt=""></li>
            <li><img src="./image/P2.jpg" alt=""></li>
            <li><img src="./image/P3.jpg" alt=""></li>
            <!--<li><img src="./image/P4.jpg" alt=""></li>-->
        </ul>
    </div>
</div>

<!--<div>-->
<!--<h5 class="picture">用水趋势图: </h5>-->
<!--<canvas id="myCanvas" width="250" height="150" style="border: 1px solid #000000"></canvas>-->
<!--</div>-->

<!--<div>-->
<!--<h5 class="picture1">用水情况: </h5>-->
<!--<canvas id="myCanvas1" width="250" height="200" style="border: 0px solid #000000"></canvas>-->
<!--<script>-->
<!--var canvas = document.getElementById("myCanvas1");-->
<!--var ctx = canvas.getContext('2d');-->
<!--ctx.beginPath();-->
<!--ctx.arc(125, 80, 80, 0, 2 * Math.PI);   //context.arc(x,y,r,sAngle,eAngle,counterclockwise);-->
<!--ctx.stroke();-->
<!--</script>-->
<!--</div>-->

<div>
    <h4 class="today">今日总用水量:<span id="todayUsed"></span></h4>
</div>

<div>
    <h4 class="today1">今日洗手水量:<span id="hands"></span></h4>
</div>

<div>
    <h4 class="today2">今日果蔬水量:<span id="fruits"></span></h4>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            url: "http://localhost:12345/softContraller/Home/waterConsumption",
            type: "post",
            dataType: "json",
            async: false,
            data: '{"tapId":"1"}',
            success: function (res) {
                console.log(res);
                console.log("ooo");
                document.getElementById("todayUsed").innerHTML=res.todayUsed;
                console.log("rrr");
                var a= JSON.parse(res.purpose);
                console.log(a);
                document.getElementById("hands").innerHTML=a.hands;
                console.log("ttt");
                document.getElementById("fruits").innerHTML=a.fruits;
            },
        })
    })
</script>
</body>
</html>
